<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Week04-ClassExercise</title>
	
	<style type="text/css">
		body
		{
			font-family:Arial, Helvetica, sans-serif;
			background-color:silver;
			color:black;
		}
		div
		{
			width:980px;
			margin-left:auto;
			margin-right:auto;
		}
		
		#windingRoadPic
		{
			width:333px;
			height:156px;
		}
		
		ul
		{
			list-style-image:url('images/marker.gif');
		}
		
		h3
		{
			font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
			background-color:olive;
			color:white;
			font-variant:small-caps;
			text-transform: capitalize;
		}
		
		h6
		{
			background-color:olive;
		}
		
		#list
		{
		text-decoration: none;
		color: #800000;
	}
	</style>
</head>

<body>
<div>
	<!-- Header -->
	
	<p>
		<img alt="JavaHouseLogo" src="images/javalogo.png" height="95px" width="980px" />
	</p>
	
	<p>
		 <a id="list" href="../Week02-Assignment1/index.html">Home</a> | 
		 <a id="list" href="#">Menu</a> | 
		 <a id="list" href="#">Music</a> | 
		 <a id="list" href="http://jobview.monster.ca/intermediate-cisco-network-security-consultant-job-toronto-on-canada-171526437.aspx?mescoid=1500125001001&amp;jobPosition=1">Jobs</a> | 
		 <a id="list" href="mailto:ryu923can@gmail.com">Contact us</a>
	</p>
	
	<!-- Contents -->
	<h3>JavaJam Coffee House</h3>
	
	<p>
		<img alt="winding road" src="images/windingroad.jpg" id="windingRoadPic" />
	</p>
	
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins, and Organic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night Every Friday</li>
	</ul>
	
	<p>
		<a href="../Week02-Assignment1/index.html">Back to Home Page</a>
	</p>

	<!-- Footer -->
	<h6>&copy;&nbsp;Copyright David</h6>
	
</div>
</body>

</html>
